IX-1p 0
NOT 1
(1h)HAVE 2
ONE-DOLLAR+ 3
(1h)part:indef 4
(1h)(flat-O)PAY/SPEND 5
NONE/NOTHING_2++ 6
STUDY 7
FUTURE 8
FAIL 9
EMERGENCY+ 10
IX-loc:i 11
GO-OUT 12
WHERE 13
BUY 14
FLOWER 15
WHO 16
NONE/NOTHING_2 17
READ_2 18
BORE 19
HAPPEN 20
RAIN 21
HAVE 22
UMBRELLA+ 23
(1h)PAY/BUY 24
CAR 25
INSURANCE/INFECTION 26
FOR-FOR++ 27
NEVER 28
CAN 29
FIND/FIND-OUT 30
UMBRELLA 31
IX-2p 32
(1h)DO-DO 33
THAT 34
FOR-FOR+ 35
FOR 36
REALLY 37
IX-3p:i 38
(1h)i:GIFT:j 39
MOTHER+ 40
LIKE 41
SURPRISE 42
fs-JOHN 43
TAKE 44
DRIVE 45
fs-MARY 46
WORK++ 47
CAR+ 48
BREAK-DOWN 49
POSS-1p-pl 50
COUSIN 51
BREAK 52
IX-3p:j 53
fs-TRUCK 54
#NO+ 55
WHY++ 56
CHOCOLATE 57
DRY-CEREAL 58
NONE/NOTHING 59
part:indef 60
SISTER 61
FATHER+ 62
PINEAPPLE 63
fs-CREAM+CHEESE 64
i:SAME-1p+ 65
CHEESE 66
(1h)VOMIT/HATE 67
RAIN+ 68
WORK 69
EVERYDAY 70
FULL 71
#GAS 72
5"wave 73
no" 74
VOMIT/HATE 75
(1h)5"wave 76
fs-CREAM+CHEESE+ 77
WHY+ 78
CHEESE+ 79
POSS-2p 80
fs-CREAM+fs-CHEESE 81
NOW+ 82
(5)WEATHER 83
BEAUTIFUL 84
SELF-3p:i+ 85
VEGETABLE+AGENT 86
BUOY 87
AGENT 88
#NO+++ 89
REALLY+WORK 90
IX-1p+ 91
5"oh 92
well" 93
(1h)WOW/AWFUL 94
TAKE-continuative 95
WORK+ 96
NOW 97
LOUSY 98
#NO++ 99
USE_2+ 100
CORRECT 101
KEY+ 102
IX-loc:j 103
HOMEWORK+ 104
(1h)5"hey" 105
REALLY+WORK+ 106
KISS-FIST 107
fs-LOX 108
#IF 109
WIN 110
fs-LOTTERY 111
IX-1p-pl:i+ 112
DEPART 113
ns-JAMAICA 114
#IF+ 115
STUDY+ 116
GUARANTEE 117
(1h)5"whoa" 118
ONE-DOLLAR++ 119
RAIN++ 120
IMPOSSIBLE+ 121
IF+ 122
YES++ 123
GO 124
MONEY+ 125
NOTHING-AT-ALL 126
FRIEND 127
#WHEN 128
5"uh" 129
TOMORROW 130
(25)WHY 131
PARTY 132
fs-CEREAL 133
WEATHER 134
NOW++ 135
HOMEWORK 136
(1h)5"you 137
know" 138
FATHER 139
i:SAME-1p 140
VEGETABLE 141
FINE+ 142
MOTHER 143
fs-CREAM 144
POSS-2p:i 145
#NO 146
YES 147
FAVORITE/PREFER+ 148
PCL:2"people 149
walking" 150
ARRIVE 151
TOGETHER/GO-STEADY 152
FUNNY 153
SERIOUS 154
LIBRARY 155
NAME 156
fs-JANET 157
fs-JANE 158
BOY+ 159
BICYCLE 160
SCL:3"bike 161
crashing" 162
SCL:3"fall 163
off 164
bike" 165
GO-OUT+ 166
COLD 167
HOT 168
DRINK 169
(1h)GOOD/THANK-YOU+NIGHT 170
NIGHT 171
BOY 172
fs-BOB 173
SELL+ 174
WANT 175
NEW 176
SHOE 177
BUTTER 178
LAST-WEEK 179
TEST 180
B 181
(2h)LOOK 182
MOVIE 183
FINISH 184
NEXT-WEEK 185
HOPE 186
PASS 187
AGAIN 188
NOW-WEEK 189
SAVE-MONEY 190
(1h)NOW 191
RECENT-PAST 192
ON 193
TIME 194
fs-LATE 195
5"frustration" 196
(1h)NOW+NIGHT 197
BUY+++ 198
SPEND 199
TWO-HUNDRED 200
DOLLAR 201
ns-CHICAGO 202
KNOW+ 203
fs-JOHN:i 204
MAYBE 205
(1h)COME 206
(Y)YESTERDAY 207
SAME-TIME 208
BORN 209
BIG_2 210
BABY 211
(1h)GOOD/THANK-YOU 212
READ+ 213
MANY 214
BOOK+ 215
DECIDE 216
DO-DO 217
LIVE 218
HERE 219
POSS-1p+ 220
LATE+ 221
IX-1p-pl-2:i 222
KNOW 223
ACCEPT 224
DO-DO+ 225
i:TELL:j 226
5"I 227
don 228
MAYBE+ 229
MOVE 230
POSS-3p:i 231
HERE+ 232
DIFFERENT 233
TIME-FOUR++ 234
DIFFERENT+ 235
LOVE 236
(5)MAN 237
(5)WOMAN 238
(1h)(V/2)COME:j 239
TELL:j+ 240
(2h)alt.LIE+++++ 241
