s01_1.csv IX-1p NOT (1h)HAVE ONE-DOLLAR+ (1h)part:indef 
s01_2.csv IX-1p NOT (1h)HAVE ONE-DOLLAR+ (1h)part:indef 
s01_3.csv NOT (1h)HAVE (1h)(flat-O)PAY/SPEND NONE/NOTHING_2++ 
s01_4.csv NOT (1h)HAVE (1h)(flat-O)PAY/SPEND NONE/NOTHING_2++ 
s01_6.csv IX-1p NOT STUDY FUTURE FAIL 
s01_7.csv IX-1p NOT STUDY FUTURE FAIL 
s01_8.csv IX-1p NOT STUDY FUTURE FAIL 
s01_10.csv EMERGENCY+ IX-loc:i GO-OUT WHERE 
s01_11.csv EMERGENCY+ IX-loc:i GO-OUT WHERE 
s01_12.csv BUY FLOWER WHO (1h)part:indef 
s01_13.csv BUY FLOWER WHO (1h)part:indef 
s01_14.csv BUY FLOWER WHO (1h)part:indef 
s01_15.csv IX-1p NONE/NOTHING_2 READ_2 FUTURE BORE 
s01_16.csv IX-1p NONE/NOTHING_2 READ_2 FUTURE BORE 
s01_17.csv IX-1p NONE/NOTHING_2 READ_2 FUTURE BORE 
s01_18.csv HAPPEN RAIN IX-1p (1h)part:indef NOT HAVE UMBRELLA+ 
s01_19.csv HAPPEN RAIN IX-1p (1h)part:indef NOT HAVE UMBRELLA+ 
s01_20.csv HAPPEN RAIN IX-1p (1h)part:indef NOT HAVE UMBRELLA+ 
s01_21.csv NOT (1h)PAY/BUY CAR INSURANCE/INFECTION FOR-FOR++ 
s01_22.csv NOT (1h)PAY/BUY CAR INSURANCE/INFECTION FOR-FOR++ 
s01_23.csv NOT (1h)PAY/BUY CAR INSURANCE/INFECTION FOR-FOR++ 
s01_25.csv RAIN IX-1p NEVER CAN FIND/FIND-OUT UMBRELLA 
s01_26.csv RAIN IX-1p NEVER CAN FIND/FIND-OUT UMBRELLA 
s01_27.csv IX-2p (1h)DO-DO THAT FOR-FOR+ 
s01_28.csv IX-2p (1h)DO-DO THAT FOR-FOR+ 
s01_29.csv IX-2p (1h)DO-DO THAT FOR-FOR+ 
s01_30.csv FOR REALLY IX-3p:i FUTURE (1h)i:GIFT:j FLOWER 
s01_31.csv FOR REALLY IX-3p:i FUTURE (1h)i:GIFT:j FLOWER 
s01_33.csv MOTHER+ IX-3p:i LIKE SURPRISE 
s01_34.csv MOTHER+ IX-3p:i LIKE SURPRISE 
s01_35.csv MOTHER+ IX-3p:i LIKE SURPRISE 
s01_36.csv fs-JOHN IX-loc:i FUTURE TAKE DRIVE fs-MARY WORK++ 
s01_37.csv fs-JOHN IX-loc:i FUTURE TAKE DRIVE fs-MARY WORK++ 
s01_41.csv CAR+ BREAK-DOWN NOT 
s01_42.csv POSS-1p-pl COUSIN fs-JOHN IX-loc:i BREAK IX-3p:j fs-TRUCK 
s01_44.csv POSS-1p-pl COUSIN fs-JOHN IX-loc:i BREAK IX-3p:j fs-TRUCK 
s01_45.csv #NO+ CAR NOT BREAK 
s01_47.csv #NO+ CAR NOT BREAK 
s01_50.csv WHY++ CHOCOLATE DRY-CEREAL NONE/NOTHING part:indef (1h)part:indef 
s01_52.csv SISTER IX-loc:i NOT LIKE CHOCOLATE DRY-CEREAL (1h)part:indef 
s01_53.csv SISTER IX-loc:i NOT LIKE CHOCOLATE DRY-CEREAL (1h)part:indef 
s01_56.csv FATHER+ IX-loc:i LIKE PINEAPPLE fs-CREAM+CHEESE i:SAME-1p+ CHEESE 
s01_57.csv MOTHER+ IX-loc:i (1h)VOMIT/HATE SURPRISE IX-3p:i 
s01_58.csv MOTHER+ IX-loc:i (1h)VOMIT/HATE SURPRISE IX-3p:i 
s01_59.csv MOTHER+ IX-loc:i (1h)VOMIT/HATE SURPRISE IX-3p:i 
s01_61.csv NOT RAIN+ part:indef 
s01_63.csv RAIN+ NONE/NOTHING part:indef 
s01_64.csv RAIN+ NONE/NOTHING part:indef 
s01_65.csv RAIN+ NONE/NOTHING part:indef 
s01_66.csv fs-JOHN TAKE fs-MARY DRIVE WORK EVERYDAY 
s01_67.csv fs-JOHN TAKE fs-MARY DRIVE WORK EVERYDAY 
s01_70.csv CAR+ BREAK-DOWN NOT 
s01_71.csv CAR+ BREAK-DOWN NOT 
s01_72.csv CAR IX-loc:i FULL #GAS HAVE (1h)part:indef 
s01_74.csv CAR IX-loc:i FULL #GAS HAVE (1h)part:indef 
s01_75.csv 5"wave no" IX-1p VOMIT/HATE CHOCOLATE DRY-CEREAL 
s01_76.csv 5"wave no" IX-1p VOMIT/HATE CHOCOLATE DRY-CEREAL 
s01_77.csv 5"wave no" IX-1p VOMIT/HATE CHOCOLATE DRY-CEREAL 
s01_78.csv (1h)5"wave no" IX-1p NOT LIKE CHOCOLATE DRY-CEREAL 
s01_79.csv (1h)5"wave no" IX-1p NOT LIKE CHOCOLATE DRY-CEREAL 
s01_80.csv (1h)5"wave no" IX-1p NOT LIKE CHOCOLATE DRY-CEREAL 
s01_81.csv PINEAPPLE fs-CREAM+CHEESE+ NONE/NOTHING WHY+ part:indef CHEESE+ (1h)part:indef 
s01_82.csv PINEAPPLE fs-CREAM+CHEESE+ NONE/NOTHING WHY+ part:indef CHEESE+ (1h)part:indef 
s01_83.csv PINEAPPLE fs-CREAM+CHEESE+ NONE/NOTHING WHY+ part:indef CHEESE+ (1h)part:indef 
s01_84.csv POSS-2p SISTER NOT LIKE PINEAPPLE fs-CREAM+fs-CHEESE (1h)part:indef 
s01_85.csv POSS-2p SISTER NOT LIKE PINEAPPLE fs-CREAM+fs-CHEESE (1h)part:indef 
s01_86.csv POSS-2p SISTER NOT LIKE PINEAPPLE fs-CREAM+fs-CHEESE (1h)part:indef 
s01_87.csv NOW+ (5)WEATHER BEAUTIFUL 
s01_89.csv NOW+ (5)WEATHER BEAUTIFUL 
s01_90.csv fs-MARY SELF-3p:i+ NOT VEGETABLE+AGENT BUOY AGENT 
s01_91.csv fs-MARY SELF-3p:i+ NOT VEGETABLE+AGENT BUOY AGENT 
s01_92.csv fs-MARY SELF-3p:i+ NOT VEGETABLE+AGENT BUOY AGENT 
s01_93.csv CAR+ BREAK-DOWN (1h)5"wave no" #NO+++ 
s01_94.csv CAR+ BREAK-DOWN (1h)5"wave no" #NO+++ 
s01_95.csv CAR+ BREAK-DOWN (1h)5"wave no" #NO+++ 
s01_96.csv CAR+ IX-loc:i REALLY+WORK BREAK part:indef WORK 
s01_97.csv CAR+ IX-loc:i REALLY+WORK BREAK part:indef WORK 
s01_99.csv CAR NOT BREAK part:indef IX-3p:i NONE/NOTHING #GAS (1h)part:indef 
s01_100.csv CAR NOT BREAK part:indef IX-3p:i NONE/NOTHING #GAS (1h)part:indef 
s01_101.csv CAR NOT BREAK part:indef IX-3p:i NONE/NOTHING #GAS (1h)part:indef 
s01_104.csv part:indef IX-1p+ LIKE CHOCOLATE DRY-CEREAL IX-1p (1h)part:indef 
s01_105.csv IX-1p+ NOT LIKE PINEAPPLE fs-CREAM+CHEESE IX-1p CHEESE 
s01_107.csv IX-1p+ NOT LIKE PINEAPPLE fs-CREAM+CHEESE IX-1p CHEESE 
s01_108.csv (5)WEATHER IX-loc:i NOT BEAUTIFUL NOW+ 5"oh well" 
s01_110.csv (5)WEATHER IX-loc:i NOT BEAUTIFUL NOW+ 5"oh well" 
s01_111.csv (1h)WOW/AWFUL NOT RAIN+ NONE/NOTHING part:indef 
s01_112.csv (1h)WOW/AWFUL NOT RAIN+ NONE/NOTHING part:indef 
s01_113.csv (1h)WOW/AWFUL NOT RAIN+ NONE/NOTHING part:indef 
s01_114.csv fs-JOHN DRIVE TAKE-continuative fs-MARY WORK+ 
s01_116.csv fs-JOHN DRIVE TAKE-continuative fs-MARY WORK+ 
s01_117.csv CAR+ BREAK-DOWN 
s01_119.csv CAR+ BREAK-DOWN 
s01_120.csv CAR+ BREAK-DOWN 
s01_121.csv CAR+ BREAK-DOWN 
s01_122.csv CAR+ BREAK-DOWN 
s01_124.csv NOW (5)WEATHER LOUSY 
s01_126.csv #NO++ IX-1p+ USE_2+ CORRECT KEY+ 
s01_127.csv #NO++ IX-1p+ USE_2+ CORRECT KEY+ 
s01_128.csv #NO++ IX-1p+ USE_2+ CORRECT KEY+ 
s01_130.csv (1h)5"wave no" CAR+ IX-loc:i NOT BREAK IX-3p:i IX-3p:j fs-TRUCK IX-loc:j 
s01_131.csv (1h)5"wave no" CAR+ IX-loc:i NOT BREAK IX-3p:i IX-3p:j fs-TRUCK IX-loc:j 
s01_132.csv CAR+ part:indef BREAK 
s01_133.csv CAR+ part:indef BREAK 
s01_135.csv NOW NONE/NOTHING HOMEWORK+ 
s01_137.csv NOW NONE/NOTHING HOMEWORK+ 
s01_138.csv IX-1p+ LIKE CHOCOLATE DRY-CEREAL (1h)part:indef 
s01_139.csv IX-1p+ LIKE CHOCOLATE DRY-CEREAL (1h)part:indef 
s01_142.csv (1h)5"hey" IX-1p+ LIKE PINEAPPLE fs-CREAM+CHEESE IX-1p CHEESE 
s01_144.csv fs-MARY IX-loc:i SELF-3p:i+ VEGETABLE+AGENT BUOY AGENT 
s01_145.csv fs-MARY IX-loc:i SELF-3p:i+ VEGETABLE+AGENT BUOY AGENT 
s01_146.csv fs-MARY IX-loc:i SELF-3p:i+ VEGETABLE+AGENT BUOY AGENT 
s01_149.csv NOW (5)WEATHER NOT LOUSY (1h)part:indef 
s01_150.csv fs-JOHN TAKE fs-MARY DRIVE WORK+ 
s01_152.csv fs-JOHN TAKE fs-MARY DRIVE WORK+ 
s01_153.csv CAR IX-3p:i REALLY+WORK+ BREAK-DOWN 
s01_154.csv CAR IX-3p:i REALLY+WORK+ BREAK-DOWN 
s01_155.csv CAR IX-3p:i REALLY+WORK+ BREAK-DOWN 
s01_157.csv FATHER+ IX-loc:i LIKE CHOCOLATE DRY-CEREAL i:SAME-1p+ 
s01_158.csv FATHER+ IX-loc:i LIKE CHOCOLATE DRY-CEREAL i:SAME-1p+ 
s01_159.csv IX-1p+ KISS-FIST fs-LOX fs-CREAM+CHEESE IX-1p CHEESE 
s01_160.csv IX-1p+ KISS-FIST fs-LOX fs-CREAM+CHEESE IX-1p CHEESE 
s01_161.csv IX-1p+ KISS-FIST fs-LOX fs-CREAM+CHEESE IX-1p CHEESE 
s01_162.csv LIKE PINEAPPLE fs-CREAM+CHEESE IX-1p (1h)part:indef CHEESE 
s01_163.csv LIKE PINEAPPLE fs-CREAM+CHEESE IX-1p (1h)part:indef CHEESE 
s01_164.csv LIKE PINEAPPLE fs-CREAM+CHEESE IX-1p (1h)part:indef CHEESE 
s01_165.csv #IF IX-2p WIN fs-LOTTERY IX-1p-pl:i+ DEPART ns-JAMAICA 
s01_166.csv #IF IX-2p WIN fs-LOTTERY IX-1p-pl:i+ DEPART ns-JAMAICA 
s01_167.csv #IF IX-2p WIN fs-LOTTERY IX-1p-pl:i+ DEPART ns-JAMAICA 
s01_168.csv #IF+ IX-1p NOT STUDY+ GUARANTEE FAIL 
s01_170.csv #IF+ IX-1p NOT STUDY+ GUARANTEE FAIL 
s01_174.csv ONE-DOLLAR++ IX-1p NONE/NOTHING part:indef (1h)part:indef 
s01_175.csv ONE-DOLLAR++ IX-1p NONE/NOTHING part:indef (1h)part:indef 
s01_176.csv ONE-DOLLAR++ IX-1p NONE/NOTHING part:indef (1h)part:indef 
s01_177.csv HAPPEN RAIN++ IX-1p IMPOSSIBLE+ FIND/FIND-OUT UMBRELLA (1h)part:indef 
s01_178.csv HAPPEN RAIN++ IX-1p IMPOSSIBLE+ FIND/FIND-OUT UMBRELLA (1h)part:indef 
s01_179.csv HAPPEN RAIN++ IX-1p IMPOSSIBLE+ FIND/FIND-OUT UMBRELLA (1h)part:indef 
s01_181.csv IF+ IX-1p NOT STUDY+ GUARANTEE FAIL 
s01_182.csv IF+ IX-1p NOT STUDY+ GUARANTEE FAIL 
s01_183.csv IX-loc:i RAIN+ IX-1p IMPOSSIBLE+ FIND/FIND-OUT UMBRELLA (1h)part:indef 
s01_184.csv IX-loc:i RAIN+ IX-1p IMPOSSIBLE+ FIND/FIND-OUT UMBRELLA (1h)part:indef 
s01_186.csv BUY FLOWER WHO 
s01_188.csv BUY FLOWER WHO 
s01_189.csv NOT BUY CAR INSURANCE/INFECTION FOR-FOR+ part:indef (1h)part:indef 
s01_190.csv NOT BUY CAR INSURANCE/INFECTION FOR-FOR+ part:indef (1h)part:indef 
s01_191.csv NOT BUY CAR INSURANCE/INFECTION FOR-FOR+ part:indef (1h)part:indef 
s01_192.csv IX-1p+ NOT STUDY IX-1p GUARANTEE FAIL 
s01_193.csv IX-1p+ NOT STUDY IX-1p GUARANTEE FAIL 
s01_195.csv FOR REALLY IX-3p:i FUTURE BUY IX-3p:j FLOWER YES++ 
s01_196.csv FOR REALLY IX-3p:i FUTURE BUY IX-3p:j FLOWER YES++ 
s01_198.csv IF+ HAPPEN EMERGENCY+ IX-2p GO WHERE part:indef 
s01_200.csv IF+ HAPPEN EMERGENCY+ IX-2p GO WHERE part:indef 
s01_201.csv IX-1p MONEY+ NOTHING-AT-ALL part:indef 
s01_202.csv IX-1p MONEY+ NOTHING-AT-ALL part:indef 
s01_204.csv FRIEND DEPART #WHEN 5"uh" TOMORROW 
s01_205.csv FRIEND DEPART #WHEN 5"uh" TOMORROW 
s01_206.csv FRIEND DEPART #WHEN 5"uh" TOMORROW 
s01_207.csv FRIEND GO-OUT (25)WHY (1h)part:indef BORE 
s01_210.csv FRIEND DEPART WHERE PARTY 
s01_212.csv FRIEND DEPART WHERE PARTY 
s01_213.csv IX-3p:i SISTER NOT LIKE CHOCOLATE fs-CEREAL 
s01_214.csv IX-3p:i SISTER NOT LIKE CHOCOLATE fs-CEREAL 
s01_215.csv IX-3p:i SISTER NOT LIKE CHOCOLATE fs-CEREAL 
s01_216.csv WEATHER LOUSY NOW++ 
s01_217.csv WEATHER LOUSY NOW++ 
s01_218.csv WEATHER LOUSY NOW++ 
s01_219.csv NOW HOMEWORK NONE/NOTHING_2++ 
s01_220.csv NOW HOMEWORK NONE/NOTHING_2++ 
s01_221.csv NOW HOMEWORK NONE/NOTHING_2++ 
s01_222.csv FATHER+ IX-3p:i LIKE CHOCOLATE fs-CEREAL (1h)5"you know" 
s01_224.csv FATHER+ IX-3p:i LIKE CHOCOLATE fs-CEREAL (1h)5"you know" 
s01_225.csv FATHER i:SAME-1p LIKE CHOCOLATE fs-CEREAL part:indef 
s01_226.csv FATHER i:SAME-1p LIKE CHOCOLATE fs-CEREAL part:indef 
s01_227.csv FATHER i:SAME-1p LIKE CHOCOLATE fs-CEREAL part:indef 
s01_228.csv fs-MARY IX-loc:i VEGETABLE+AGENT AGENT 
s01_229.csv fs-MARY IX-loc:i VEGETABLE+AGENT AGENT 
s01_230.csv fs-MARY IX-loc:i VEGETABLE+AGENT AGENT 
s01_231.csv MOTHER+ IX-3p:i LIKE SURPRISE 
s01_232.csv MOTHER+ IX-3p:i LIKE SURPRISE 
s01_234.csv IX-1p NOT LIKE CHOCOLATE fs-CEREAL #NO++ 
s01_235.csv IX-1p NOT LIKE CHOCOLATE fs-CEREAL #NO++ 
s01_236.csv IX-1p NOT LIKE CHOCOLATE fs-CEREAL #NO++ 
s01_237.csv WEATHER NOW BEAUTIFUL 
s01_238.csv WEATHER NOW BEAUTIFUL 
s01_239.csv WEATHER NOW BEAUTIFUL 
s01_240.csv fs-MARY IX-3p:i NOT VEGETABLE #NO+ 
s01_241.csv fs-MARY IX-3p:i NOT VEGETABLE #NO+ 
s01_243.csv WEATHER NOT LOUSY NOW FINE+ 
s01_244.csv WEATHER NOT LOUSY NOW FINE+ 
s01_245.csv WEATHER NOT LOUSY NOW FINE+ 
s01_246.csv MOTHER NOT LIKE SURPRISE 
s01_247.csv MOTHER NOT LIKE SURPRISE 
s01_248.csv MOTHER NOT LIKE SURPRISE 
s01_249.csv WEATHER NOT BEAUTIFUL NOW 
s01_250.csv WEATHER NOT BEAUTIFUL NOW 
s01_251.csv WEATHER NOT BEAUTIFUL NOW 
s01_252.csv LIKE PINEAPPLE fs-CREAM CHEESE 
s01_253.csv LIKE PINEAPPLE fs-CREAM CHEESE 
s01_254.csv LIKE PINEAPPLE fs-CREAM CHEESE 
s01_255.csv (25)WHY IX-loc:i PINEAPPLE CHEESE NONE/NOTHING_2 part:indef 
s01_256.csv (25)WHY IX-loc:i PINEAPPLE CHEESE NONE/NOTHING_2 part:indef 
s01_257.csv (25)WHY IX-loc:i PINEAPPLE CHEESE NONE/NOTHING_2 part:indef 
s01_258.csv POSS-2p:i SISTER NOT LIKE PINEAPPLE fs-CREAM CHEESE #NO 
s01_259.csv POSS-2p:i SISTER NOT LIKE PINEAPPLE fs-CREAM CHEESE #NO 
s01_260.csv POSS-2p:i SISTER NOT LIKE PINEAPPLE fs-CREAM CHEESE #NO 
s01_261.csv IX-1p LIKE PINEAPPLE fs-CREAM CHEESE YES 
s01_262.csv IX-1p LIKE PINEAPPLE fs-CREAM CHEESE YES 
s01_263.csv IX-1p LIKE PINEAPPLE fs-CREAM CHEESE YES 
s01_264.csv #NO IX-1p NOT LIKE PINEAPPLE fs-CREAM CHEESE 
s01_265.csv #NO IX-1p NOT LIKE PINEAPPLE fs-CREAM CHEESE 
s01_266.csv #NO IX-1p NOT LIKE PINEAPPLE fs-CREAM CHEESE 
s01_267.csv IX-1p FAVORITE/PREFER+ IX-3p:i fs-LOX fs-CREAM CHEESE 
s01_268.csv IX-1p FAVORITE/PREFER+ IX-3p:i fs-LOX fs-CREAM CHEESE 
s01_270.csv fs-JOHN fs-MARY PCL:2"people walking" ARRIVE TOGETHER/GO-STEADY 
s01_271.csv fs-JOHN fs-MARY PCL:2"people walking" ARRIVE TOGETHER/GO-STEADY 
s01_272.csv fs-JOHN fs-MARY PCL:2"people walking" ARRIVE TOGETHER/GO-STEADY 
s01_274.csv FATHER IX-3p:i FUNNY MOTHER IX-3p:j SERIOUS 
s01_276.csv IX-3p:i fs-JOHN WORK LIBRARY 
s01_277.csv IX-3p:i fs-JOHN WORK LIBRARY 
s01_278.csv IX-3p:i fs-JOHN WORK LIBRARY 
s01_280.csv MOTHER+ NAME fs-JANET #NO+ fs-JANE 
s01_283.csv BOY+ BICYCLE SCL:3"bike crashing" SCL:3"fall off bike" 
s01_289.csv (1h)GOOD/THANK-YOU+NIGHT NIGHT 
s01_290.csv (1h)GOOD/THANK-YOU+NIGHT NIGHT 
s01_291.csv IX-1p LIKE IX-3p:i BOY FUNNY 
s01_294.csv fs-BOB IX-loc:i WORK BICYCLE SELL+ IX-3p:i 
s01_295.csv fs-BOB IX-loc:i WORK BICYCLE SELL+ IX-3p:i 
s01_296.csv fs-BOB IX-loc:i WORK BICYCLE SELL+ IX-3p:i 
s01_297.csv BOY WANT NEW SHOE 
s01_299.csv BOY WANT NEW SHOE 
s01_301.csv IX-2p WANT BUTTER 
s01_302.csv IX-2p WANT BUTTER 
s02_0.csv LAST-WEEK IX-1p TEST B (1h)part:indef 
s02_1.csv LAST-WEEK IX-1p TEST B (1h)part:indef 
s02_2.csv LAST-WEEK IX-1p TEST B (1h)part:indef 
s02_3.csv IX-1p DEPART (2h)LOOK MOVIE FINISH (1h)part:indef 
s02_4.csv IX-1p DEPART (2h)LOOK MOVIE FINISH (1h)part:indef 
s02_5.csv IX-1p DEPART (2h)LOOK MOVIE FINISH (1h)part:indef 
s02_6.csv NEXT-WEEK IX-1p HOPE PASS TEST 
s02_8.csv NEXT-WEEK IX-1p HOPE PASS TEST 
s02_9.csv NEXT-WEEK IX-1p GO IX-loc:i AGAIN MOVIE 
s02_10.csv NEXT-WEEK IX-1p GO IX-loc:i AGAIN MOVIE 
s02_11.csv NEXT-WEEK IX-1p GO IX-loc:i AGAIN MOVIE 
s02_13.csv NOW-WEEK IX-1p SAVE-MONEY MONEY+ NOT 
s02_15.csv IX-1p STUDY NOW-WEEK FOR TEST 
s02_16.csv IX-1p STUDY NOW-WEEK FOR TEST 
s02_17.csv IX-1p STUDY NOW-WEEK FOR TEST 
s02_19.csv (1h)NOW RECENT-PAST ARRIVE NOW 
s02_20.csv (1h)NOW RECENT-PAST ARRIVE NOW 
s02_22.csv NEXT-WEEK HOPE fs-JOHN ARRIVE ON TIME part:indef 
s02_24.csv LAST-WEEK fs-JOHN ARRIVE fs-LATE 5"frustration" 
s02_25.csv LAST-WEEK fs-JOHN ARRIVE fs-LATE 5"frustration" 
s02_26.csv LAST-WEEK fs-JOHN ARRIVE fs-LATE 5"frustration" 
s02_27.csv (1h)NOW+NIGHT IX-1p GO-OUT MOVIE NIGHT 
s02_29.csv (1h)NOW+NIGHT IX-1p GO-OUT MOVIE NIGHT 
s02_30.csv DEPART BUY+++ FINISH IX-1p SPEND TWO-HUNDRED DOLLAR part:indef 
s02_31.csv DEPART BUY+++ FINISH IX-1p SPEND TWO-HUNDRED DOLLAR part:indef 
s02_32.csv DEPART BUY+++ FINISH IX-1p SPEND TWO-HUNDRED DOLLAR part:indef 
s02_33.csv IX-1p NOT STUDY FUTURE FAIL 
s02_34.csv IX-1p NOT STUDY FUTURE FAIL 
s02_35.csv IX-1p NOT STUDY FUTURE FAIL 
s02_36.csv BUY FLOWER WHO (1h)part:indef 
s02_37.csv BUY FLOWER WHO (1h)part:indef 
s02_38.csv BUY FLOWER WHO (1h)part:indef 
s02_39.csv (1h)5"whoa" IX-3p:i FUTURE BUY FLOWER FOR REALLY IX-3p:j 
s02_40.csv (1h)5"whoa" IX-3p:i FUTURE BUY FLOWER FOR REALLY IX-3p:j 
s02_41.csv (1h)5"whoa" IX-3p:i FUTURE BUY FLOWER FOR REALLY IX-3p:j 
s02_42.csv ONE-DOLLAR++ IX-1p NONE/NOTHING part:indef (1h)part:indef 
s02_44.csv ONE-DOLLAR++ IX-1p NONE/NOTHING part:indef (1h)part:indef 
s02_45.csv NOT (1h)HAVE (1h)(flat-O)PAY/SPEND NONE/NOTHING_2++ 
s02_46.csv NOT (1h)HAVE (1h)(flat-O)PAY/SPEND NONE/NOTHING_2++ 
s02_47.csv NOT (1h)HAVE (1h)(flat-O)PAY/SPEND NONE/NOTHING_2++ 
s02_48.csv IX-1p NOT STUDY FUTURE FAIL 
s02_49.csv IX-1p NOT STUDY FUTURE FAIL 
s02_50.csv IX-1p NOT STUDY FUTURE FAIL 
s02_52.csv EMERGENCY+ IX-loc:i GO-OUT WHERE 
s02_54.csv BUY FLOWER WHO (1h)part:indef 
s02_55.csv BUY FLOWER WHO (1h)part:indef 
s02_56.csv BUY FLOWER WHO (1h)part:indef 
s02_57.csv IX-1p NONE/NOTHING_2 READ_2 FUTURE BORE 
s02_58.csv IX-1p NONE/NOTHING_2 READ_2 FUTURE BORE 
s02_59.csv IX-1p NONE/NOTHING_2 READ_2 FUTURE BORE 
s02_60.csv HAPPEN RAIN IX-1p (1h)part:indef NOT HAVE UMBRELLA+ 
s02_61.csv HAPPEN RAIN IX-1p (1h)part:indef NOT HAVE UMBRELLA+ 
s02_62.csv HAPPEN RAIN IX-1p (1h)part:indef NOT HAVE UMBRELLA+ 
s02_63.csv NOT (1h)PAY/BUY CAR INSURANCE/INFECTION FOR-FOR++ 
s02_64.csv NOT (1h)PAY/BUY CAR INSURANCE/INFECTION FOR-FOR++ 
s02_65.csv NOT (1h)PAY/BUY CAR INSURANCE/INFECTION FOR-FOR++ 
s02_66.csv RAIN IX-1p NEVER CAN FIND/FIND-OUT UMBRELLA 
s02_67.csv RAIN IX-1p NEVER CAN FIND/FIND-OUT UMBRELLA 
s02_68.csv RAIN IX-1p NEVER CAN FIND/FIND-OUT UMBRELLA 
s02_69.csv IX-2p (1h)DO-DO THAT FOR-FOR+ 
s02_70.csv IX-2p (1h)DO-DO THAT FOR-FOR+ 
s02_71.csv IX-2p (1h)DO-DO THAT FOR-FOR+ 
s02_72.csv FOR REALLY IX-3p:i FUTURE (1h)i:GIFT:j FLOWER 
s02_73.csv FOR REALLY IX-3p:i FUTURE (1h)i:GIFT:j FLOWER 
s02_74.csv FOR REALLY IX-3p:i FUTURE (1h)i:GIFT:j FLOWER 
s02_75.csv MOTHER+ IX-3p:i LIKE SURPRISE 
s02_76.csv MOTHER+ IX-3p:i LIKE SURPRISE 
s02_77.csv MOTHER+ IX-3p:i LIKE SURPRISE 
s02_78.csv fs-JOHN IX-loc:i FUTURE TAKE DRIVE fs-MARY WORK++ 
s02_80.csv fs-JOHN IX-loc:i FUTURE TAKE DRIVE fs-MARY WORK++ 
s02_82.csv CAR+ BREAK-DOWN NOT 
s02_83.csv CAR+ BREAK-DOWN NOT 
s02_84.csv POSS-1p-pl COUSIN fs-JOHN IX-loc:i BREAK IX-3p:j fs-TRUCK 
s02_85.csv POSS-1p-pl COUSIN fs-JOHN IX-loc:i BREAK IX-3p:j fs-TRUCK 
s02_86.csv POSS-1p-pl COUSIN fs-JOHN IX-loc:i BREAK IX-3p:j fs-TRUCK 
s02_88.csv #NO+ CAR NOT BREAK 
s02_89.csv #NO+ CAR NOT BREAK 
s02_91.csv WHY++ CHOCOLATE DRY-CEREAL NONE/NOTHING part:indef (1h)part:indef 
s02_92.csv WHY++ CHOCOLATE DRY-CEREAL NONE/NOTHING part:indef (1h)part:indef 
s02_94.csv SISTER IX-loc:i NOT LIKE CHOCOLATE DRY-CEREAL (1h)part:indef 
s02_95.csv SISTER IX-loc:i NOT LIKE CHOCOLATE DRY-CEREAL (1h)part:indef 
s02_96.csv FATHER+ IX-loc:i LIKE PINEAPPLE fs-CREAM+CHEESE i:SAME-1p+ CHEESE 
s02_97.csv FATHER+ IX-loc:i LIKE PINEAPPLE fs-CREAM+CHEESE i:SAME-1p+ CHEESE 
s02_98.csv FATHER+ IX-loc:i LIKE PINEAPPLE fs-CREAM+CHEESE i:SAME-1p+ CHEESE 
s02_100.csv NOT RAIN+ part:indef 
s02_101.csv NOT RAIN+ part:indef 
s02_102.csv NOT RAIN+ part:indef 
s02_103.csv RAIN+ NONE/NOTHING part:indef 
s02_104.csv RAIN+ NONE/NOTHING part:indef 
s02_105.csv RAIN+ NONE/NOTHING part:indef 
s02_106.csv fs-JOHN TAKE fs-MARY DRIVE WORK EVERYDAY 
s02_107.csv fs-JOHN TAKE fs-MARY DRIVE WORK EVERYDAY 
s02_108.csv fs-JOHN TAKE fs-MARY DRIVE WORK EVERYDAY 
s02_109.csv CAR+ BREAK-DOWN NOT 
s02_110.csv CAR+ BREAK-DOWN NOT 
s02_111.csv CAR+ BREAK-DOWN NOT 
s02_112.csv CAR IX-loc:i FULL #GAS HAVE (1h)part:indef 
s02_113.csv CAR IX-loc:i FULL #GAS HAVE (1h)part:indef 
s02_114.csv CAR IX-loc:i FULL #GAS HAVE (1h)part:indef 
s02_115.csv 5"wave no" IX-1p VOMIT/HATE CHOCOLATE DRY-CEREAL 
s02_117.csv 5"wave no" IX-1p VOMIT/HATE CHOCOLATE DRY-CEREAL 
s02_118.csv (1h)5"wave no" IX-1p NOT LIKE CHOCOLATE DRY-CEREAL 
s02_120.csv (1h)5"wave no" IX-1p NOT LIKE CHOCOLATE DRY-CEREAL 
s02_121.csv PINEAPPLE fs-CREAM+CHEESE+ NONE/NOTHING WHY+ part:indef CHEESE+ (1h)part:indef 
s02_122.csv PINEAPPLE fs-CREAM+CHEESE+ NONE/NOTHING WHY+ part:indef CHEESE+ (1h)part:indef 
s02_125.csv POSS-2p SISTER NOT LIKE PINEAPPLE fs-CREAM+fs-CHEESE (1h)part:indef 
s02_127.csv NOW+ (5)WEATHER BEAUTIFUL 
s02_128.csv NOW+ (5)WEATHER BEAUTIFUL 
s02_129.csv NOW+ (5)WEATHER BEAUTIFUL 
s02_130.csv fs-MARY SELF-3p:i+ NOT VEGETABLE+AGENT BUOY AGENT 
s02_131.csv fs-MARY SELF-3p:i+ NOT VEGETABLE+AGENT BUOY AGENT 
s02_132.csv fs-MARY SELF-3p:i+ NOT VEGETABLE+AGENT BUOY AGENT 
s02_133.csv CAR+ BREAK-DOWN (1h)5"wave no" #NO+++ 
s02_134.csv CAR+ BREAK-DOWN (1h)5"wave no" #NO+++ 
s02_135.csv CAR+ BREAK-DOWN (1h)5"wave no" #NO+++ 
s02_136.csv CAR+ IX-loc:i REALLY+WORK BREAK part:indef WORK 
s02_137.csv CAR+ IX-loc:i REALLY+WORK BREAK part:indef WORK 
s02_138.csv CAR+ IX-loc:i REALLY+WORK BREAK part:indef WORK 
s02_139.csv CAR NOT BREAK part:indef IX-3p:i NONE/NOTHING #GAS (1h)part:indef 
s02_140.csv CAR NOT BREAK part:indef IX-3p:i NONE/NOTHING #GAS (1h)part:indef 
s02_141.csv CAR NOT BREAK part:indef IX-3p:i NONE/NOTHING #GAS (1h)part:indef 
s02_142.csv part:indef IX-1p+ LIKE CHOCOLATE DRY-CEREAL IX-1p (1h)part:indef 
s02_143.csv part:indef IX-1p+ LIKE CHOCOLATE DRY-CEREAL IX-1p (1h)part:indef 
s02_144.csv part:indef IX-1p+ LIKE CHOCOLATE DRY-CEREAL IX-1p (1h)part:indef 
s02_145.csv IX-1p+ NOT LIKE PINEAPPLE fs-CREAM+CHEESE IX-1p CHEESE 
s02_147.csv IX-1p+ NOT LIKE PINEAPPLE fs-CREAM+CHEESE IX-1p CHEESE 
s02_148.csv (5)WEATHER IX-loc:i NOT BEAUTIFUL NOW+ 5"oh well" 
s02_149.csv (5)WEATHER IX-loc:i NOT BEAUTIFUL NOW+ 5"oh well" 
s02_150.csv (5)WEATHER IX-loc:i NOT BEAUTIFUL NOW+ 5"oh well" 
s02_151.csv (1h)WOW/AWFUL NOT RAIN+ NONE/NOTHING part:indef 
s02_152.csv (1h)WOW/AWFUL NOT RAIN+ NONE/NOTHING part:indef 
s02_153.csv (1h)WOW/AWFUL NOT RAIN+ NONE/NOTHING part:indef 
s02_154.csv fs-JOHN DRIVE TAKE-continuative fs-MARY WORK+ 
s02_155.csv fs-JOHN DRIVE TAKE-continuative fs-MARY WORK+ 
s02_156.csv fs-JOHN DRIVE TAKE-continuative fs-MARY WORK+ 
s02_157.csv CAR+ BREAK-DOWN 
s02_158.csv CAR+ BREAK-DOWN 
s02_159.csv CAR+ BREAK-DOWN 
s02_161.csv CAR+ BREAK-DOWN 
s02_162.csv CAR+ BREAK-DOWN 
s02_163.csv NOW (5)WEATHER LOUSY 
s02_164.csv NOW (5)WEATHER LOUSY 
s02_166.csv #NO++ IX-1p+ USE_2+ CORRECT KEY+ 
s02_167.csv #NO++ IX-1p+ USE_2+ CORRECT KEY+ 
s02_168.csv #NO++ IX-1p+ USE_2+ CORRECT KEY+ 
s02_169.csv (1h)5"wave no" CAR+ IX-loc:i NOT BREAK IX-3p:i IX-3p:j fs-TRUCK IX-loc:j 
s02_170.csv (1h)5"wave no" CAR+ IX-loc:i NOT BREAK IX-3p:i IX-3p:j fs-TRUCK IX-loc:j 
s02_171.csv (1h)5"wave no" CAR+ IX-loc:i NOT BREAK IX-3p:i IX-3p:j fs-TRUCK IX-loc:j 
s02_172.csv CAR+ part:indef BREAK 
s02_173.csv CAR+ part:indef BREAK 
s02_175.csv NOW NONE/NOTHING HOMEWORK+ 
s02_177.csv NOW NONE/NOTHING HOMEWORK+ 
s02_178.csv IX-1p+ LIKE CHOCOLATE DRY-CEREAL (1h)part:indef 
s02_179.csv IX-1p+ LIKE CHOCOLATE DRY-CEREAL (1h)part:indef 
s02_180.csv IX-1p+ LIKE CHOCOLATE DRY-CEREAL (1h)part:indef 
s02_182.csv (1h)5"hey" IX-1p+ LIKE PINEAPPLE fs-CREAM+CHEESE IX-1p CHEESE 
s02_183.csv (1h)5"hey" IX-1p+ LIKE PINEAPPLE fs-CREAM+CHEESE IX-1p CHEESE 
s02_184.csv fs-MARY IX-loc:i SELF-3p:i+ VEGETABLE+AGENT BUOY AGENT 
s02_185.csv fs-MARY IX-loc:i SELF-3p:i+ VEGETABLE+AGENT BUOY AGENT 
s02_186.csv fs-MARY IX-loc:i SELF-3p:i+ VEGETABLE+AGENT BUOY AGENT 
s02_187.csv NOW (5)WEATHER NOT LOUSY (1h)part:indef 
s02_191.csv fs-JOHN TAKE fs-MARY DRIVE WORK+ 
s02_192.csv fs-JOHN TAKE fs-MARY DRIVE WORK+ 
s02_193.csv CAR IX-3p:i REALLY+WORK+ BREAK-DOWN 
s02_194.csv CAR IX-3p:i REALLY+WORK+ BREAK-DOWN 
s02_195.csv CAR IX-3p:i REALLY+WORK+ BREAK-DOWN 
s02_196.csv FATHER+ IX-loc:i LIKE CHOCOLATE DRY-CEREAL i:SAME-1p+ 
s02_197.csv FATHER+ IX-loc:i LIKE CHOCOLATE DRY-CEREAL i:SAME-1p+ 
s02_198.csv FATHER+ IX-loc:i LIKE CHOCOLATE DRY-CEREAL i:SAME-1p+ 
s02_200.csv FATHER+ IX-loc:i LIKE CHOCOLATE DRY-CEREAL i:SAME-1p+ 
s02_201.csv FATHER+ IX-loc:i LIKE CHOCOLATE DRY-CEREAL i:SAME-1p+ 
s02_202.csv IX-1p+ KISS-FIST fs-LOX fs-CREAM+CHEESE IX-1p CHEESE 
s02_203.csv IX-1p+ KISS-FIST fs-LOX fs-CREAM+CHEESE IX-1p CHEESE 
s02_204.csv IX-1p+ KISS-FIST fs-LOX fs-CREAM+CHEESE IX-1p CHEESE 
s02_205.csv LIKE PINEAPPLE fs-CREAM+CHEESE IX-1p (1h)part:indef CHEESE 
s02_206.csv LIKE PINEAPPLE fs-CREAM+CHEESE IX-1p (1h)part:indef CHEESE 
s02_207.csv LIKE PINEAPPLE fs-CREAM+CHEESE IX-1p (1h)part:indef CHEESE 
s02_208.csv #IF+ IX-1p NOT STUDY+ GUARANTEE FAIL 
s02_209.csv #IF+ IX-1p NOT STUDY+ GUARANTEE FAIL 
s02_210.csv #IF+ IX-1p NOT STUDY+ GUARANTEE FAIL 
s02_212.csv BUY FLOWER WHO 
s02_213.csv BUY FLOWER WHO 
s02_215.csv (1h)5"whoa" IX-3p:i FUTURE BUY FLOWER FOR REALLY IX-3p:j 
s02_216.csv (1h)5"whoa" IX-3p:i FUTURE BUY FLOWER FOR REALLY IX-3p:j 
s02_217.csv ONE-DOLLAR++ IX-1p NONE/NOTHING part:indef (1h)part:indef 
s02_218.csv ONE-DOLLAR++ IX-1p NONE/NOTHING part:indef (1h)part:indef 
s02_219.csv ONE-DOLLAR++ IX-1p NONE/NOTHING part:indef (1h)part:indef 
s02_220.csv HAPPEN RAIN++ IX-1p IMPOSSIBLE+ FIND/FIND-OUT UMBRELLA (1h)part:indef 
s02_221.csv HAPPEN RAIN++ IX-1p IMPOSSIBLE+ FIND/FIND-OUT UMBRELLA (1h)part:indef 
s02_222.csv HAPPEN RAIN++ IX-1p IMPOSSIBLE+ FIND/FIND-OUT UMBRELLA (1h)part:indef 
s02_223.csv IF+ IX-1p NOT STUDY+ GUARANTEE FAIL 
s02_225.csv IF+ IX-1p NOT STUDY+ GUARANTEE FAIL 
s02_226.csv IX-loc:i RAIN+ IX-1p IMPOSSIBLE+ FIND/FIND-OUT UMBRELLA (1h)part:indef 
s02_228.csv IX-loc:i RAIN+ IX-1p IMPOSSIBLE+ FIND/FIND-OUT UMBRELLA (1h)part:indef 
s02_229.csv BUY FLOWER WHO 
s02_230.csv BUY FLOWER WHO 
s02_232.csv NOT BUY CAR INSURANCE/INFECTION FOR-FOR+ part:indef (1h)part:indef 
s02_233.csv NOT BUY CAR INSURANCE/INFECTION FOR-FOR+ part:indef (1h)part:indef 
s02_234.csv NOT BUY CAR INSURANCE/INFECTION FOR-FOR+ part:indef (1h)part:indef 
s02_235.csv IX-1p+ NOT STUDY IX-1p GUARANTEE FAIL 
s02_236.csv IX-1p+ NOT STUDY IX-1p GUARANTEE FAIL 
s02_237.csv IX-1p+ NOT STUDY IX-1p GUARANTEE FAIL 
s02_239.csv FOR REALLY IX-3p:i FUTURE BUY IX-3p:j FLOWER YES++ 
s02_240.csv FOR REALLY IX-3p:i FUTURE BUY IX-3p:j FLOWER YES++ 
s02_241.csv IF+ HAPPEN EMERGENCY+ IX-2p GO WHERE part:indef 
s02_242.csv IF+ HAPPEN EMERGENCY+ IX-2p GO WHERE part:indef 
s02_243.csv IF+ HAPPEN EMERGENCY+ IX-2p GO WHERE part:indef 
s02_244.csv IX-1p MONEY+ NOTHING-AT-ALL part:indef 
s02_245.csv IX-1p MONEY+ NOTHING-AT-ALL part:indef 
s02_247.csv FRIEND DEPART #WHEN 5"uh" TOMORROW 
s02_248.csv FRIEND DEPART #WHEN 5"uh" TOMORROW 
s02_249.csv FRIEND DEPART #WHEN 5"uh" TOMORROW 
s02_253.csv FRIEND DEPART WHERE PARTY 
s02_254.csv FRIEND DEPART WHERE PARTY 
s02_255.csv FRIEND DEPART WHERE PARTY 
s02_256.csv IX-3p:i SISTER NOT LIKE CHOCOLATE fs-CEREAL 
s02_258.csv WEATHER LOUSY NOW++ 
s02_260.csv WEATHER LOUSY NOW++ 
s02_262.csv NOW HOMEWORK NONE/NOTHING_2++ 
s02_263.csv NOW HOMEWORK NONE/NOTHING_2++ 
s02_264.csv FATHER+ IX-3p:i LIKE CHOCOLATE fs-CEREAL (1h)5"you know" 
s02_265.csv FATHER+ IX-3p:i LIKE CHOCOLATE fs-CEREAL (1h)5"you know" 
s02_267.csv FATHER i:SAME-1p LIKE CHOCOLATE fs-CEREAL part:indef 
s02_268.csv FATHER i:SAME-1p LIKE CHOCOLATE fs-CEREAL part:indef 
s02_269.csv FATHER i:SAME-1p LIKE CHOCOLATE fs-CEREAL part:indef 
s02_270.csv fs-MARY IX-loc:i VEGETABLE+AGENT AGENT 
s02_271.csv fs-MARY IX-loc:i VEGETABLE+AGENT AGENT 
s02_272.csv fs-MARY IX-loc:i VEGETABLE+AGENT AGENT 
s02_273.csv MOTHER+ IX-3p:i LIKE SURPRISE 
s02_274.csv MOTHER+ IX-3p:i LIKE SURPRISE 
s02_275.csv MOTHER+ IX-3p:i LIKE SURPRISE 
s02_276.csv IX-1p NOT LIKE CHOCOLATE fs-CEREAL #NO++ 
s02_277.csv IX-1p NOT LIKE CHOCOLATE fs-CEREAL #NO++ 
s02_278.csv IX-1p NOT LIKE CHOCOLATE fs-CEREAL #NO++ 
s02_279.csv WEATHER NOW BEAUTIFUL 
s02_280.csv WEATHER NOW BEAUTIFUL 
s02_281.csv WEATHER NOW BEAUTIFUL 
s02_282.csv fs-MARY IX-3p:i NOT VEGETABLE #NO+ 
s02_283.csv fs-MARY IX-3p:i NOT VEGETABLE #NO+ 
s02_284.csv fs-MARY IX-3p:i NOT VEGETABLE #NO+ 
s02_285.csv WEATHER NOT LOUSY NOW FINE+ 
s02_287.csv WEATHER NOT LOUSY NOW FINE+ 
s02_288.csv MOTHER NOT LIKE SURPRISE 
s02_289.csv MOTHER NOT LIKE SURPRISE 
s02_290.csv MOTHER NOT LIKE SURPRISE 
s02_291.csv WEATHER NOT BEAUTIFUL NOW 
s02_293.csv WEATHER NOT BEAUTIFUL NOW 
s02_296.csv LIKE PINEAPPLE fs-CREAM CHEESE 
s02_297.csv (25)WHY IX-loc:i PINEAPPLE CHEESE NONE/NOTHING_2 part:indef 
s02_298.csv (25)WHY IX-loc:i PINEAPPLE CHEESE NONE/NOTHING_2 part:indef 
s02_299.csv (25)WHY IX-loc:i PINEAPPLE CHEESE NONE/NOTHING_2 part:indef 
s02_301.csv POSS-2p:i SISTER NOT LIKE PINEAPPLE fs-CREAM CHEESE #NO 
s02_302.csv POSS-2p:i SISTER NOT LIKE PINEAPPLE fs-CREAM CHEESE #NO 
s02_303.csv IX-1p LIKE PINEAPPLE fs-CREAM CHEESE YES 
s02_304.csv IX-1p LIKE PINEAPPLE fs-CREAM CHEESE YES 
s02_305.csv IX-1p LIKE PINEAPPLE fs-CREAM CHEESE YES 
s02_306.csv #NO IX-1p NOT LIKE PINEAPPLE fs-CREAM CHEESE 
s02_307.csv #NO IX-1p NOT LIKE PINEAPPLE fs-CREAM CHEESE 
s02_308.csv #NO IX-1p NOT LIKE PINEAPPLE fs-CREAM CHEESE 
s02_309.csv IX-1p FAVORITE/PREFER+ IX-3p:i fs-LOX fs-CREAM CHEESE 
s02_310.csv IX-1p FAVORITE/PREFER+ IX-3p:i fs-LOX fs-CREAM CHEESE 
s02_311.csv IX-1p FAVORITE/PREFER+ IX-3p:i fs-LOX fs-CREAM CHEESE 
s02_312.csv LAST-WEEK IX-3p:i fs-MARY ARRIVE ns-CHICAGO 
s02_313.csv LAST-WEEK IX-3p:i fs-MARY ARRIVE ns-CHICAGO 
s02_314.csv LAST-WEEK IX-3p:i fs-MARY ARRIVE ns-CHICAGO 
s02_315.csv NOW fs-MARY KNOW+ fs-JOHN:i 
s02_316.csv NOW fs-MARY KNOW+ fs-JOHN:i 
s02_317.csv NOW fs-MARY KNOW+ fs-JOHN:i 
s02_318.csv MAYBE fs-MARY FUTURE (1h)PAY/BUY CAR 
s02_321.csv fs-JOHN (1h)COME (Y)YESTERDAY SAME-TIME DEPART 
s02_322.csv fs-JOHN (1h)COME (Y)YESTERDAY SAME-TIME DEPART 
s02_323.csv fs-JOHN (1h)COME (Y)YESTERDAY SAME-TIME DEPART 
s02_324.csv fs-MARY IX-loc:i (1h)PAY/BUY CAR (Y)YESTERDAY 
s02_325.csv fs-MARY IX-loc:i (1h)PAY/BUY CAR (Y)YESTERDAY 
s02_326.csv fs-MARY IX-loc:i (1h)PAY/BUY CAR (Y)YESTERDAY 
s02_328.csv IX-3p:i fs-MARY BORN BIG_2 BABY (1h)WOW/AWFUL 
s02_332.csv fs-MARY NOW (1h)HAVE (1h)GOOD/THANK-YOU CAR 
s02_333.csv fs-JOHN READ+ MANY BOOK+ 
s02_335.csv fs-JOHN READ+ MANY BOOK+ 
s02_336.csv fs-JOHN DECIDE DO-DO (Y)YESTERDAY part:indef 
s02_337.csv fs-JOHN DECIDE DO-DO (Y)YESTERDAY part:indef 
s02_338.csv fs-JOHN DECIDE DO-DO (Y)YESTERDAY part:indef 
s02_340.csv fs-JOHN MAYBE FUTURE LIVE HERE 
s02_341.csv fs-JOHN MAYBE FUTURE LIVE HERE 
s02_342.csv POSS-1p+ CAR HERE 
s02_343.csv POSS-1p+ CAR HERE 
s02_344.csv POSS-1p+ CAR HERE 
s02_345.csv fs-MARY ARRIVE LATE+ 
s02_346.csv fs-MARY ARRIVE LATE+ 
s02_347.csv fs-MARY ARRIVE LATE+ 
s02_348.csv IX-3p:i fs-JOHN FINISH DECIDE FUTURE (1h)PAY/BUY CAR 
s02_349.csv IX-3p:i fs-JOHN FINISH DECIDE FUTURE (1h)PAY/BUY CAR 
s02_350.csv IX-3p:i fs-JOHN FINISH DECIDE FUTURE (1h)PAY/BUY CAR 
s02_351.csv fs-MARY IX-loc:i DECIDE (1h)PAY/BUY NEW CAR 
s02_352.csv fs-MARY IX-loc:i DECIDE (1h)PAY/BUY NEW CAR 
s02_354.csv NOW IX-1p-pl-2:i KNOW WHO ARRIVE (Y)YESTERDAY 
s02_355.csv NOW IX-1p-pl-2:i KNOW WHO ARRIVE (Y)YESTERDAY 
s02_356.csv NOW IX-1p-pl-2:i KNOW WHO ARRIVE (Y)YESTERDAY 
s02_358.csv IX-3p:i fs-MARY ACCEPT MANY DO-DO+ part:indef 
s02_359.csv IX-3p:i fs-MARY ACCEPT MANY DO-DO+ part:indef 
s02_362.csv IX-3p:i (Y)YESTERDAY fs-JOHN DECIDE DO-DO+ part:indef 
s02_363.csv fs-MARY DECIDE FUTURE i:TELL:j fs-JOHN 
s02_364.csv fs-MARY DECIDE FUTURE i:TELL:j fs-JOHN 
s02_365.csv fs-MARY DECIDE FUTURE i:TELL:j fs-JOHN 
s02_366.csv 5"I don MAYBE+ fs-JOHN FUTURE MOVE part:indef 
s02_367.csv 5"I don MAYBE+ fs-JOHN FUTURE MOVE part:indef 
s02_368.csv 5"I don MAYBE+ fs-JOHN FUTURE MOVE part:indef 
s02_369.csv POSS-3p:i CAR HERE+ 
s02_371.csv POSS-3p:i CAR HERE+ 
s02_372.csv IX-3p:i fs-JOHN (1h)HAVE DIFFERENT CAR+ 
s02_374.csv IX-3p:i fs-JOHN (1h)HAVE DIFFERENT CAR+ 
s02_375.csv IX-3p:i fs-MARY (1h)HAVE DIFFERENT BICYCLE 
s02_377.csv IX-3p:i fs-MARY (1h)HAVE DIFFERENT BICYCLE 
s02_378.csv (Y)YESTERDAY RAIN TIME-FOUR++ 
s02_379.csv (Y)YESTERDAY RAIN TIME-FOUR++ 
s02_380.csv (Y)YESTERDAY RAIN TIME-FOUR++ 
s02_381.csv fs-MARY IX-loc:i KNOW+ RAIN+ HERE (Y)YESTERDAY 
s02_382.csv fs-MARY IX-loc:i KNOW+ RAIN+ HERE (Y)YESTERDAY 
s02_383.csv fs-MARY IX-loc:i KNOW+ RAIN+ HERE (Y)YESTERDAY 
s02_384.csv fs-MARY ACCEPT MANY DIFFERENT+ CAR 
s02_386.csv fs-MARY ACCEPT MANY DIFFERENT+ CAR 
s02_387.csv IX-3p:i fs-MARY NOT HERE DEPART RECENT-PAST 
s02_388.csv IX-3p:i fs-MARY NOT HERE DEPART RECENT-PAST 
s02_390.csv fs-MARY LOVE MANY (5)MAN part:indef 
s02_391.csv fs-MARY LOVE MANY (5)MAN part:indef 
s02_392.csv fs-MARY LOVE MANY (5)MAN part:indef 
s02_393.csv IX-3p:i (5)MAN (5)WOMAN (1h)(V/2)COME:j ARRIVE HERE TOGETHER/GO-STEADY IX-3p:j 
s02_395.csv IX-3p:i fs-JOHN TELL:j+ IX-3p:j fs-MARY MANY (2h)alt.LIE+++++ 
s02_396.csv IX-3p:i fs-JOHN TELL:j+ IX-3p:j fs-MARY MANY (2h)alt.LIE+++++ 
s02_397.csv IX-3p:i fs-JOHN TELL:j+ IX-3p:j fs-MARY MANY (2h)alt.LIE+++++ 
s02_398.csv fs-JOHN ARRIVE (Y)YESTERDAY 
s02_399.csv fs-JOHN ARRIVE (Y)YESTERDAY 
s02_400.csv fs-JOHN ARRIVE (Y)YESTERDAY 
s02_401.csv fs-JOHN fs-MARY PCL:2"people walking" ARRIVE TOGETHER/GO-STEADY 
s02_402.csv fs-JOHN fs-MARY PCL:2"people walking" ARRIVE TOGETHER/GO-STEADY 
s02_405.csv FATHER IX-3p:i FUNNY MOTHER IX-3p:j SERIOUS 
s02_407.csv IX-3p:i fs-JOHN WORK LIBRARY 
s02_408.csv IX-3p:i fs-JOHN WORK LIBRARY 
s02_409.csv IX-3p:i fs-JOHN WORK LIBRARY 
s02_410.csv MOTHER+ NAME fs-JANET #NO+ fs-JANE 
s02_411.csv MOTHER+ NAME fs-JANET #NO+ fs-JANE 
s02_412.csv MOTHER+ NAME fs-JANET #NO+ fs-JANE 
s02_413.csv BOY+ BICYCLE SCL:3"bike crashing" SCL:3"fall off bike" 
s02_414.csv BOY+ BICYCLE SCL:3"bike crashing" SCL:3"fall off bike" 
s02_415.csv BOY+ BICYCLE SCL:3"bike crashing" SCL:3"fall off bike" 
s02_416.csv GO-OUT+ COLD IX-1p KISS-FIST HOT CHOCOLATE DRINK 
s02_418.csv GO-OUT+ COLD IX-1p KISS-FIST HOT CHOCOLATE DRINK 
s02_419.csv (1h)GOOD/THANK-YOU+NIGHT NIGHT 
s02_420.csv (1h)GOOD/THANK-YOU+NIGHT NIGHT 
s02_421.csv (1h)GOOD/THANK-YOU+NIGHT NIGHT 
s02_422.csv IX-1p LIKE IX-3p:i BOY FUNNY 
s02_424.csv IX-1p LIKE IX-3p:i BOY FUNNY 
s02_425.csv fs-BOB IX-loc:i WORK BICYCLE SELL+ IX-3p:i 
s02_426.csv fs-BOB IX-loc:i WORK BICYCLE SELL+ IX-3p:i 
s02_427.csv fs-BOB IX-loc:i WORK BICYCLE SELL+ IX-3p:i 
s02_429.csv BOY WANT NEW SHOE 
s02_430.csv BOY WANT NEW SHOE 
s02_431.csv IX-2p WANT BUTTER 
s02_432.csv IX-2p WANT BUTTER 
